DATABASE_URL="postgresql://postgres:x&e-Gg66e-P8P9H@31.97.190.136:5432/atif_agro_v2"
PORT="4000"
#DATABASE_URL="postgresql://postgres:root@localhost/inventory-management-system-v2"
#PORT="8080"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=300h
