DATABASE_URL="postgresql://atif_user_1:t0msSiuRo8fjCJT@31.97.190.136:5432/atif_agro_1"
PORT="4000"
# DATABASE_URL="postgresql://postgres:root@localhost/inventory-management-system"
# PORT="8080"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
